inherit font

NAME="lohit-gujarati-fonts"
VERSION=2.92.2
RELEASE=2
CATEGORY="X11"
SUMMARY="Lohit Gujarati font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-gujarati-${VERSION}.tar.gz"
SRC_DIR="lohit-gujarati-${VERSION}"

ARCH=noarch

OBSOLETES="font-lohit-gujarati-ttf"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
